module.exports = {
  header: {
    login: 'Log in',
    home:'Home',
    courses:'Courses',
    aboutUs:'About us',
    register:'Register',
    logout:'Login Out',
    userCenter:'User Center',
    allPrograms:'All Programs',
    degrees:'Degrees',
    certificates:'Certificates',
    admissions:'Admissions',
    allCourses: 'All Courses',
    contact:'Contact / Help',
    hello:'Hello'
  },
  login:{
    noAccount:'No Account'
  },
  pay:{
    total:'Total',
    checkout:'Checkout',
    preparing:'You are preparing to buy',
    payment:'Choose Payment Method',
    wechat:'Wechat Pay',
    questionOrder:'Used only in event of question about order',
    review:'Review Cart and Checkout',
  },
  footer:{},
  about:{
    title:'School information, registration and policy',
    companyProfile:'Company Profile',
    learningTutorial:'Learning tutorial',
    userAgreement:'User Agreement',
    paymentAgreement:'Payment agreement',
    aboutUs:'About Us',
    methods: 'Methods',
    termsOfUse: 'Terms Of Use',
    privacy: 'Privacy',
    support: 'Support',
    copyrightPolicy:'Copyright Policy'
  },
  list:{
    courseName:'Course Name',
    academicHour:'Academic Hour',
    tuition:'Tuition',
    classification:'Classification',
    all:'All',
    teachers:'Teachers',
  },
  detail:{
    onlineCourse:'Online Course',
    author:'Author',
    courseNum:'Course Number',
    coursePrice:'Price',
    overview:'Overview',
    syllabus:'Syllabus',
    learningRequirements:'Requirements',
    teacherProfile:'Teacher Profile',
    buyCourse:'Buy',
    tryCourse:'Try the course',
    favoritesCourse:'Add to favorites',
    prerequisites:'Prerequisites',
    textbooks:'Textbooks',
    software:'Software requirements',
    hardware:'Hardware requirements',
    lecturer:'Lecturer',
    collected:'Collected',
    days:'days',
    level:'Level',
    bought:'Bought',
  },
  userCenter:{
    tryCourse:'try',
    userCenter:'User Center',
    userCenterContent:'Continue my journey of learning',
    knowMore:'Click here to find out more',
    myCourse:'My Course',
    myFavorites:'My Favorites',
    myAccount:'Personal information',
    editDetails:'Edit details',
    changeThePassword:'Change The Password',
    password:'password',
    fresh:'Fresh',
    old:'Old',
    confirm:'Confrim',
    nickname:'Nick name',
    sex:'Sex',
    male:'Male',
    female:'Female',
    phone:'Phone',
    address:'Address',
    deleteCollection:'Whether to cancel the collection',
    schoolLink:'School link',
    schoolCalendar:'School calendar',
    academicPolicy:'Academic policy',
    frequentlyAskedQuestions:'Common problem',
    taxInformation:'Tax information',
    technicalAssistance:'Technical assistance',
    city:'City',
    country:'Country',
    cutoff:'Cutoff'
  },
  learningCenter:{
    lessonList:'Lesson list',
    goBack:'Go back',
    audioErr:'Audio not found',
    homework:'Homework',
  },
  register:{
    tips:'Please remove special characters before submitting, for example: èüîñò.',
    correct:'Please enter the correct',
    existingAccount:'Existing account',
  },
  common:{
    noContent:'No Content',
    supportHotline:'Support Hotline',
    sure:'Sure',
    cancel:'Cancel',
    warning:'Warning',
    success:'success',
    pwdErr:'Wrong Password',
    twoPwdErr:'Two password entries are inconsistent',
    wrongNamePwd:'Wrong user name or password',
    account:'Account',
    signUp:'Sign up',
    password: 'Password',
    email:'Email',
    fail:'Fail',
    exist:'Exist',
    bought:'Bought',
  },
  placeholder: {
    phone:'Please enter your phone number',
    address:'Please enter the address',
    nickname:'Please enter your nickname',
    pwd_again:'Please enter your password again',
    pwd:'Please enter your password',
    pwd_old:'Please enter the old password',
    email:'please input your email',
  },
  task:{
    title:'Submit Your Assignment',
    yourAnswer:'Your answer',
    teacherComment:'Teacher comment',
    noContent:'No content',
    fileName:'File name',
    audioName:'Audio name',
    audioErr:'The uploaded audio file format is incorrect. Please re-upload (support mp3, wav format).',
  },
  brands: {
    nike: 'Nike',
    adi: 'Adidas',
    nb: 'New Banlance',
    ln: 'LI Ning'
  }
};
