module.exports = {
  header: {
    login: 'Log in',
    home:'Home',
    courses:'Courses',
    aboutUs:'About us',
    register:'Register',
    logout:'Login Out',
    userCenter:'User Center'
  },
  login:{
    noAccount:'No Account'
  },
  footer:{},
  about:{
    title:'School information, registration and policy',
    companyProfile:'Company Profile',
    learningTutorial:'Learning tutorial',
    userAgreement:'User Agreement',
    paymentAgreement:'Payment agreement',
    aboutUs:'About Us',
  },
  detail:{
    onlineCourse:'Online Course',
    author:'Author',
    courseNum:'Course Number',
    coursePrice:'Course Price',
    overview:'Overview',
    syllabus:'Syllabus',
    learningRequirements:'Learning Requirements',
    teacherProfile:'Teacher Profile',
    buyCourse:'Buy Course',
    tryCourse:'Trial course',
    favoritesCourse:'Add to favorites',
    prerequisites:'Prerequisites',
    textbooks:'Textbooks',
    software:'Software requirements',
    hardware:'Hardware requirements',
    lecturer:'Lecturer',
    collected:'Collected',
  },
  userCenter:{
    tryCourse:'try',
    userCenter:'User Center',
    userCenterContent:'Continue my journey of learning',
    knowMore:'Click here to find out more',
    myCourse:'My Course',
    myFavorites:'My Favorites',
    myAccount:'My Account',
    editDetails:'Edit details',
    changeThePassword:'Change The Password',
    password:'password',
    fresh:'Fresh',
    old:'Old',
    confirm:'Confrim',
    nickname:'Nick name',
    sex:'Sex',
    male:'Male',
    female:'Female',
    phone:'Phone',
    address:'Address',
    deleteCollection:'Whether to cancel the collection',
    schoolLink:'School link',
    schoolCalendar:'School calendar',
    academicPolicy:'Academic policy',
    frequentlyAskedQuestions:'Common problem',
    taxInformation:'Tax information',
    technicalAssistance:'Technical assistance',
  },
  learningCenter:{
    lessonList:'Lesson list',
    goBack:'Go back',
    audioErr:'找不到音频',
  },
  register:{
    tips:'Please remove special characters before submitting, for example: èüîñò.',
    correct:'Please enter the correct',
    existingAccount:'Existing account',
  },
  common:{
    noContent:'No Content',
    supportHotline:'Support Hotline',
    sure:'Sure',
    cancel:'Cancel',
    warning:'Warning',
    success:'success',
    pwdErr:'Wrong Password',
    twoPwdErr:'Two password entries are inconsistent',
    wrongNamePwd:'Wrong user name or password',
    account:'Account',
    signUp:'Sign up',
    password: 'Password',
    email:'Email',
    fail:'Fail',
  },
  placeholder: {
    phone:'Please enter your phone number',
    address:'Please enter the address',
    nickname:'Please enter your nickname',
    pwd_again:'Please enter your password again',
    pwd:'Please enter your password',
    pwd_old:'Please enter the old password',
    email:'please input your email',
  },
  brands: {
    nike: 'Nike',
    adi: 'Adidas',
    nb: 'New Banlance',
    ln: 'LI Ning'
  }
};
