module.exports = {
  header: {
    login: '登录',
    home: '首页',
    courses: '课程',
    aboutUs: '关于我们',
    register: '注册',
    logout: '注销',
    userCenter: '个人中心',
    allPrograms:'所有项目',
    degrees:'学位',
    certificates:'证书',
    admissions:'招生',
    allCourses: '所有课程',
    contact:'联系 / 帮助',
    hello:'你好',
    anytime:'随时开始学习',
    noApplicationRequired:'无申请资质要求',
    toEnrollInAcourse:'购买课程。'
  },
  login:{
    noAccount:'没有账号'
  },
  pay:{
    total:'总价',
    checkout:'支付购买',
    preparing:'您正准备购买',
    payment:'选择支付方式',
    wechat:'微信支付',
    ali:'支付宝支付',
    questionOrder:'仅在有关订单的问题时使用',
    review:'查看购物车和结帐',
    errTips:'请填写表单中带 " * " 的选项',
    sp:'州/省',
    postalCode:'邮政编码'
  },
  footer: {},
  about: {
    title: '学校信息，报名和政策',
    companyProfile: '公司介绍',
    learningTutorial: '学习教程',
    userAgreement: '用户协议',
    paymentAgreement: '支付协议',
    aboutUs: '关于我们',
    methods: '学习模式',
    termsOfUse: '使用条款',
    privacy: '隐私',
    support: '服务支持',
    copyrightPolicy:'版权政策'
  },
  list:{
    courseName:'课程',
    academicHour:'课时',
    tuition:'学费',
    classification:'分类',
    all:'全部',
    teachers:'教师',
  },
  detail: {
    onlineCourse: '在线课程',
    author: '作者',
    courseNum: '课程编号',
    coursePrice: '课程价格',
    overview: '概览',
    syllabus: '教学大纲',
    learningRequirements: '学习要求',
    teacherProfile: '教师简介',
    buyCourse: '购买',
    tryCourse: '试用课程',
    favoritesCourse: '加入收藏',
    prerequisites: '先决条件',
    textbooks: '教科书',
    software: '软件要求',
    hardware: '硬件要求',
    lecturer: '讲师',
    collected:'已收藏',
    days:'天',
    level:'级别',
    bought:'已购买',
    enter:'进入课程',
    contactUs:'联系我们',
    needGuidance:'需要指导？',
    question:'有疑问？',
    contactUsByPhone:'请拨打：0755-83220600，或发送邮件：',
    commentsTxt:'您也可以在以下评论区提出基本的问题。请注意所有的评论都是公开的。',
    comments:'评论'
  },
  userCenter: {
    tryCourse: '试用',
    userCenter: '个人中心',
    userCenterContent: '继续我的学习之旅',
    knowMore: '点击此处了解更多',
    myCourse: '我的课程',
    myFavorites: '我的收藏',
    myAccount: '个人信息',
    editDetails: '编辑详细信息',
    changeThePassword: '更改密码',
    password: '密码',
    fresh: '新',
    old: '原',
    confirm: '确认',
    nickname: '昵称',
    sex: '性别',
    male: '男',
    female: '女',
    phone: '电话',
    address: '地址',
    deleteCollection: '是否取消收藏',
    schoolLink:'学校链接',
    schoolCalendar:'学校日历',
    academicPolicy:'学术政策',
    frequentlyAskedQuestions:'常见问题解答',
    taxInformation:'税务信息',
    technicalAssistance:'技术援助',
    city:'城市',
    country:'国家',
    cutoff:'有效期至'
  },
  learningCenter:{
    lessonList:'章节列表',
    goBack:'返回',
    audioErr:'Audio not found',
    homework:'作业',
  },
  register:{
    tips:'请在提交前删除特殊字符，例如：èüîñò。',
    correct:'请输入正确的',
    existingAccount:'已有账号',
    haveAccount:'已经有账号'
  },
  common: {
    noContent: '未设置',
    supportHotline: '咨询热线',
    sure: '确定',
    cancel: '取消',
    success: '成功',
    warning: '警告',
    pwdErr: '密码错误',
    twoPwdErr: '两次密码输入不一致',
    wrongNamePwd: '用户名或密码错误',
    account: '账号',
    signUp:'注册',
    password: '密码',
    email:'邮箱',
    fail:'失败',
    exist:'已存在',
    bought:'已购买',
  },
  placeholder: {
    phone: '请输入电话号码',
    address: '请输入地址',
    nickname: '请输入昵称',
    pwd_again: '请再次输入密码',
    pwd: '请输入密码',
    pwd_old: '请输入原密码',
    email:'请输入邮箱',
  },
  task:{
    title:'提交作业',
    yourAnswer:'你的回答',
    teacherComment:'教师评语',
    noContent:'无内容',
    fileName:'附件名称',
    audioName:'音频名称',
    audioErr:'上传的音频文件格式不正确，请重新上传(支持mp3，wav格式)。',
  },
  brands: {
    nike: '耐克',
    adi: '阿迪达斯',
    nb: '新百伦',
    ln: '李宁'
  }
};
