module.exports = {
  header: {
    login: '登录',
    home: '首页',
    courses: '所有课程',
    aboutUs: '关于我们',
    register: '注册',
    logout: '注销',
    userCenter: '个人中心'
  },
  login:{
    noAccount:'没有账号'
  },
  footer: {},
  about: {
    title: '学校信息，报名和政策',
    companyProfile: '公司介绍',
    learningTutorial: '学习教程',
    userAgreement: '用户协议',
    paymentAgreement: '支付协议',
    aboutUs: '关于我们',
  },
  detail: {
    onlineCourse: '在线课程',
    author: '作者',
    courseNum: '课程编号',
    coursePrice: '课程价格',
    overview: '概览',
    syllabus: '教学大纲',
    learningRequirements: '学习要求',
    teacherProfile: '教师简介',
    buyCourse: '购买课程',
    tryCourse: '试用课程',
    favoritesCourse: '加入收藏',
    prerequisites: '先决条件',
    textbooks: '教科书',
    software: '软件要求',
    hardware: '硬件要求',
    lecturer: '讲师',
    collected:'已收藏',
  },
  userCenter: {
    tryCourse: '试用',
    userCenter: '个人中心',
    userCenterContent: '继续我的学习之旅',
    knowMore: '点击此处了解更多',
    myCourse: '我的课程',
    myFavorites: '我的收藏',
    myAccount: '我的账户',
    editDetails: '编辑详细信息',
    changeThePassword: '更改密码',
    password: '密码',
    fresh: '新',
    old: '原',
    confirm: '确认',
    nickname: '昵称',
    sex: '性别',
    male: '男',
    female: '女',
    phone: '电话',
    address: '地址',
    deleteCollection: '是否取消收藏',
    schoolLink:'学校链接',
    schoolCalendar:'学校日历',
    academicPolicy:'学术政策',
    frequentlyAskedQuestions:'常见问题解答',
    taxInformation:'税务信息',
    technicalAssistance:'技术援助',
  },
  learningCenter:{
    lessonList:'章节列表',
    goBack:'返回',
    audioErr:'Audio not found',
  },
  register:{
    tips:'请在提交前删除特殊字符，例如：èüîñò。',
    correct:'请输入正确的',
    existingAccount:'已有账号',
  },
  common: {
    noContent: '未设置',
    supportHotline: '咨询热线',
    sure: '确定',
    cancel: '取消',
    success: '成功',
    warning: '警告',
    pwdErr: '密码错误',
    twoPwdErr: '两次密码输入不一致',
    wrongNamePwd: '用户名或密码错误',
    account: '账号',
    signUp:'注册',
    password: '密码',
    email:'邮箱',
    fail:'失败',
  },
  placeholder: {
    phone: '请输入电话号码',
    address: '请输入地址',
    nickname: '请输入昵称',
    pwd_again: '请再次输入新密码',
    pwd: '请输入新密码',
    pwd_old: '请输入原密码',
    email:'请输入邮箱',
  },
  brands: {
    nike: '耐克',
    adi: '阿迪达斯',
    nb: '新百伦',
    ln: '李宁'
  }
};
