<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-18 13:22:05
 * @LastEditTime: 2019-08-21 22:58:01
 * @LastEditors: Please set LastEditors
 -->
<html>

<body>

  <style type="text/css">
    .qmbox body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background-color: #e7e9e4;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }

    .qmbox table td {
      border-collapse: collapse;
    }

    .qmbox table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .qmbox p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    .qmbox h1,
    .qmbox h2,
    .qmbox h3,
    .qmbox h4,
    .qmbox h5,
    .qmbox h6 {
      margin: 0;
      padding: 0;
    }


    .qmbox body,
    .qmbox #body_style {
      background-color: #e7e9e4;
      width: 100%;
      min-width: 100% !important;
    }

    .qmbox a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .qmbox #TwoColPhotoLeft a,
    .qmbox #TwoColPhotoLeft a:link,
    .qmbox #TwoColPhotoLeft a:visited,
    .qmbox #TwoColPhotoLeft a:active,
    .qmbox #MainContainer a,
    .qmbox #MainContainer a:link,
    .qmbox #MainContainer a:visited,
    .qmbox #MainContainer a:active {
      color: #EE243C;
      text-decoration: none;
    }

    .qmbox #WhiteTextBlueBG a,
    .qmbox #WhiteTextBlueBgModule a,
    .qmbox .WhiteTextBlueBG a {
      color: inherit !important;
      text-decoration: underline !important;
    }

    @media only screen and (max-width: 600px) {
      .qmbox body {
        min-width: 100% !important;
      }

      .qmbox table.button {
        width: 100% !important;
      }

      .qmbox p {
        padding-left: 0;
        padding-right: 0 !important;
      }

      .qmbox table.hideTable {
        display: none !important;
      }

      .qmbox table.tableCollapse {
        width: 100% !important;
      }

      .qmbox td.mobCenter {
        text-align: center !important;
      }

      .qmbox td.mobCenter2 {
        text-align: center !important;
        padding-right: 25px !important;
      }

      .qmbox tr.hideTr {
        display: none !important;
      }

      .qmbox td.hideTd {
        display: none !important;
        width: 0px !important;
      }

      .qmbox .mktEditable ul {
        padding-left: 0px !important;
      }

      .qmbox td.mob20 {
        width: 20px !important;
        max-width: 20px !important;
      }

      .qmbox td.mob60 {
        width: 60px !important;
        max-width: 60px !important;
      }

      .qmbox td.mob50 {
        width: 50px !important;
        max-width: 60px !important;
      }

      .qmbox td.mob70 {
        width: 70px !important;
        max-width: 60px !important;
      }

      .qmbox td.mob90 {
        width: 90px !important;
        max-width: 90px !important;
      }

      .qmbox td.mob110 {
        width: 110px !important;
        max-width: 110px !important;
      }
    }
  </style>
  <style type="text/css">
    .qmbox div#emailPreHeader {
      display: none !important;
    }
  </style>

  <div id="emailPreHeader"
    style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
    Courses Are Filling Up Fast, Enroll Today!</div>
  <div id="body_style" style="background-color: #e7e9e4;">
    <table width="100%" bgcolor="#e7e9e4" cellpadding="0" cellspacing="0" border="0" align="center"
      style="margin:0px auto; width:100%!important; min-width:100%!important;">
      <tbody>
        <tr>
          <td>
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse"
              align="center" style="margin:0px auto; width:600px;">
              <tbody>
                <tr>
                  <td class="mktoContainer" id="MainContainer" bgcolor="#ffffff" align="center" valign="top">
                    <table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                      class="mktoModule tableCollapse" id="LogoModule"
                      style="margin:0px auto; width:100%!important; min-width:100%!important;">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse"
                              align="center" style="margin:20px auto; width:100%!important; min-width:100%!important;">
                              <tbody>
                                <tr>
                                  <td width="50" style="width:50px; font-size:0.0em; line-height:1px;">&nbsp;</td>
                                  <td align="center" class="mktEditable" id="Logo">
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                      class="mktoModule tableCollapse" id="LogoModule" mktoname="Logo Module"
                                      style="margin: 0px auto; width: 100%!important; min-width: 100%!important;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                              class="tableCollapse" align="center"
                                              style="margin: 0px auto; width: 100%!important; min-width: 100%!important;">
                                              <tbody>
                                                <tr>
                                                  <td width="25"
                                                    style="width: 25px; font-size: 0.0em; line-height: 1px;">&nbsp;</td>
                                                  <td align="center" class="mktEditable" id="Logo" mktoname="Logo">
                                                    <p><a target="_blank"
                                                        href="http://www.e-l.ink"
                                                        width="360" constrain="true" imagepreview="false"
                                                        title="Berklee Online" rel="noopener"><img
                                                          src="https://cdn.e-l.ink/image/email/logo.jpg"
                                                          constrain="true" imagepreview="false" width="310"
                                                          style="width: 250px; max-width: 100%;"></a><br></p>
                                                  </td>
                                                  <td width="25"
                                                    style="width: 25px; font-size: 0.0em; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="50" style="width:50px; font-size:0.0em; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                      class="mktoModule tableCollapse" id="HeroBannerModule"
                      style="margin:0px auto; width:100%!important; min-width:100%!important;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse"
                              align="center" style="width:100%!important; min-width:100%!important;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <div style="display:block" class="mktoImg" id="HeroBanner" mktolockimgsize="true"
                                      mktolockimgstyle="true">
                                      <a href="http://www.e-l.ink" target="_blank"
                                        rel="noopener"> <img width="100%" border="0"
                                          src="https://cdn.e-l.ink/WechatIMG81.jpeg"
                                          style="width: 100%!important; height: auto!important; display: block; -ms-interpolation-mode: bicubic; border:none; outline: none; text-decoration: none;">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#ffffff" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                      class="mktoModule tableCollapse" id="TextModuleBG"
                      style="margin:0px auto; width:100%!important; min-width:100%!important;">
                      <tbody>
                        <tr>
                          <td width="50" style="width:50px; font-size:0.0em; line-height:1px;">&nbsp;</td>
                          <td class="mktEditable" id="MainTextBG1"
                            style="font-family: Avenir, Montserrat, Helvetica, Arial, sans-serif; font-size: 14px; color: #111111; text-align:Left; line-height: 1.5em; font-weight:normal; text-transform: none;">
                            <p><span style="color: #4c5960;">
                                <br/>
                                <br/>
                                尊敬的张三：<br/><br/>
                                我们希望您的i-Link Phonics 课程学习进展顺利！关于您的课程我们给您以下重要提醒。<br/>
                                <br/>结束日期：<br/>
                                您应该在2019年11月20日之前访问并完成i-Link Phonics Level 1的所有课程。 别担心 - 如果您需要更多时间，可以随时购买3个月的续订。 只需在课程中转到“个人中心”，然后单击“购买”选项卡，或者与我们联系。<br/>
                                <br/>课程升级：<br/>
                                购买并学习更高级别的课程将您的语音提升到新的水平！ 您可以随时将课程升级到Level 2或Level 3，甚至整个i-Link Phonics 课程。 在课程中单击您想购买的课程以查看可购买的级别。<br/>
                                <br/><br/>
                                祝学习进步！<br/>
                            i-Link 英语团队
                            <br/>
                            <br/></span></p>
                          </td>
                          <td width="50" style="width:50px; font-size:0.0em; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#4C5960" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                      class="mktoModule tableCollapse" id="FooterModule"
                      style="margin:0px auto; width:100%!important; min-width:100%!important;font-family: Avenir, Montserrat, Helvetica, Arial, sans-serif;">
                      <tbody>
                        <tr>
                          <td align="left">
                            <div class="mktEditable" id="footerContentModule">
                              <table bgcolor="#4C5960" width="100%" cellpadding="0" cellspacing="0" border="0"
                                align="center" class="mktoModule tableCollapse" id="FooterModule" mktoname="Footer"
                                style="margin: 0px auto; width: 100%!important; min-width: 100%!important; font-family: Avenir, Montserrat, Helvetica, Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                                        class="tableCollapse" style="width: 100%!important; min-width: 100%!important;">

                                        <tbody>
                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td height="30" style="height: 30px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td class="mktEditable" id="StayConnected" mktoname="Stay Connected Title"
                                              style="text-align: center; font-size: 18px; color: #ffffff; line-height: 1.5em; font-weight: lighter;">
                                              STAY CONNECTED<br></td>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td height="10" style="height: 10px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td width="50" style="width: 50px; ont-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td class="mktEditable" id="SocialIcons" mktoname="Social Icons"
                                              style="text-align: center;">
                                              <div>
                                                <a target="_blank"
                                                  href="http://info.berkleemusic.com/n/ga0Pvp40l20vEH05G1026lN"
                                                  class="mktNoTok" title="facebook.com/BerkleeOnline" rel="noopener">
                                                  <img width="24" height="24" border="0"
                                                    style="width: 24px; height: 24px; display: inline-block; border: none; outline: none; text-decoration: none;"
                                                    src="https://welcome.online.berklee.edu/rs/497-GEH-430/images/BCM_NewSocial-perkuto-facebook.png"></a>&nbsp;
                                                <a href="http://info.berkleemusic.com/n/s0bl14v0PEp70G2lvN2050H"
                                                  target="_blank" class="mktNoTok" title="youtube.com/BerkleeMusic"
                                                  rel="noopener"><img width="30" height="24" border="0"
                                                    style="width: 24px; height: 24px; display: inline-block; border: none; outline: none; text-decoration: none;"
                                                    src="https://welcome.online.berklee.edu/rs/497-GEH-430/images/BCB_socialicon_YT_30x21.png"
                                                    constrain="true" imagepreview="false"></a>&nbsp; &nbsp;
                                                <a target="_blank"
                                                  href="http://info.berkleemusic.com/n/f00l5240Pc01vE2lGpH8N0v"
                                                  class="mktNoTok" title="twitter.com/berkleeonline" rel="noopener"><img
                                                    width="24" height="24" border="0"
                                                    style="width: 24px; height: 24px; display: inline-block; border: none; outline: none; text-decoration: none;"
                                                    src="https://welcome.online.berklee.edu/rs/497-GEH-430/images/BCM_NewSocial-perkuto-twitter.png"></a>&nbsp;
                                                &nbsp;
                                                <a target="_blank"
                                                  href="http://info.berkleemusic.com/n/s0dl14v0PEp90G2lvN2050H"
                                                  class="mktNoTok" title="instagram.com/berkleeonline/"
                                                  rel="noopener"><img width="24" height="24" border="0" style="width: 24px; height: 24px; display: inline-block; border: none; outline: none; text-decoration: 
  none;" src="https://welcome.online.berklee.edu/rs/497-GEH-430/images/BCM_NewSocial-perkuto-instagram.png"></a>
                                              </div>
                                            </td>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td height="20" style="height: 20px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td width="50" style="width: 50px; font-size: 0.0em; line-height: 1px;">
                                              &nbsp;</td>
                                            <td class="mktEditable" id="Footer" mktoname="Footer"
                                              style="text-align: center; font-size: 12px; color: #ffffff; line-height: 1.5em; font-family: Avenir, Montserrat, Helvetica, Arial, sans-serif;">
                                              <div>
                                                <strong>e-l.ink Online</strong>
                                                <br>公司地址
                                                <br>
                                              </div>
                                              <div>
                                                <br>
                                              </div>
                                              <div>
                                                <strong>Contact e-l.ink Online</strong>
                                              </div>
                                              <div>
                                                <a href="http://info.berkleemusic.com/n/t5HN2l1lGP04a02pEv000ve"
                                                  target="_blank" style="text-decoration: none; color: #ffffff;"
                                                  class="mktNoTok" title="Call"
                                                  rel="noopener">电话
                                                <!-- </a>&nbsp;(USA)&nbsp; |&nbsp; -->
                                                <!-- <a href="http://info.berkleemusic.com/n/n0GN0fb02lp40HE0Pv125lv"
                                                  style="text-decoration: none; color: #ffffff;" target="_blank"
                                                  class="mktNoTok" title="Call" rel="noopener">1-617-747-2146</a> (INTL) -->
                                              </div>
                                              <div>
                                                <a href="http://info.berkleemusic.com/n/h4Nv9vE02G000l5lp120H5P"
                                                  target="_blank" class="mktNoTok" title="Email"
                                                  style="text-decoration: none; color: #ffffff;"
                                                  rel="noopener">邮箱</a>
                                              </div>
                                              <div>
                                                <a href="http://info.berkleemusic.com/JE24Gl00vH0pWlP25N001v0"
                                                  target="_blank" title="online.berklee.edu"
                                                  style="text-decoration: underline; color: #ffffff;"
                                                  rel="noopener">www.e-l.ink</a>
                                              </div>
                                              <div>
                                                <br>
                                              </div>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#e7e9e4" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                      class="mktoModule tableCollapse hideTable" id="BGSpacerModule2"
                      style="margin:0px auto; width:100%!important; min-width:100%!important;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableCollapse"
                              align="center">
                              <tbody>
                                <tr>
                                  <td height="30" style="height:30px; font-size:0.0em; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <a href="http://info.berkleemusic.com/llEle0004vPN2H25v0p0i1G" rel="noopener" target="_blank"></a>
  <img
    src="http://info.berkleemusic.com/trk?t=1&amp;mid=NDk3LUdFSC00MzA6NzUyNDM6MjM1ODk6MTIxMzgyOjA6MzAzMTQ6OToyNDEzMzA6MjIyNDg0Mzk6NDkyMzYxOTg4QHFxLmNvbQ%3D%3D"
    width="1" height="1" style="display:none !important;">

  <div></div>


  <style type="text/css">
    .qmbox style,
    .qmbox script,
    .qmbox head,
    .qmbox link,
    .qmbox meta {
      display: none !important;
    }
  </style>
  </div>
</body>

</html>